

log4php.appender.file = LoggerAppenderRollingFile
log4php.appender.file.layout = LoggerLayoutPattern
log4php.appender.file.layout.conversionPattern = "%d{Y-m-d H:i:s.u} %-5p [%t] %c: %m%n"
log4php.appender.file.file = ./Runtime/Logs/log4php.log
log4php.appender.file.MaxFileSize = 2MB
log4php.appender.file.MaxBackupIndex = 100

log4php.appender.email = LoggerAppenderMail
log4php.appender.email.layout = LoggerLayoutPattern
log4php.appender.email.layout.conversionPattern = "%d{Y-m-d H:i:s.u} %-5p [%t] %c: %m%n"
log4php.appender.email.from = server@wodeimai.com
log4php.appender.email.to = server@wodeimai.com
log4php.appender.email.subject = Platform Log4php

log4php.appender.console = LoggerAppenderConsole
log4php.appender.console.layout = LoggerLayoutPattern
log4php.appender.console.layout.conversionPattern = "%d{Y-m-d H:i:s.u} %-5p [%t] %c: %m%n"

log4php.rootLogger = DEBUG, file

